MES.WinformClient/Protos/greeter.proto

syntax = "proto3";

option csharp_namespace = "MES.WinformClient";
package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply){
  };
  rpc Test (HelloRequest) returns (HelloReply){};
}


// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string password=2;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
  bool  success=2;
}